node("")
{
  def MHD = tool name: "Maven3.8.4"
  stage ("1.Initialtion"){
    sh "echo Start of barclay application build"
  }
stage ("2.GitClone"){
  sh "echo start git clone"
  git "https://github.com/iambowcreek/maven-web-app.git"
}
stage ("3.Build"){
  sh "echo build the application with maven"
  sh "${MHD}/bin/mvn package"
}
stage ("4.CodeQuality"){
  sh "echo performing code test with sonarqube"
  sh "${MHD}/bin/mvn sonar:sonar"
}
stage ("5.Artifactory"){
  sh "echo Backup to Nexus"
  sh "${MHD}/bin/mvn deploy"
}
stage ("6.DeploytoUAT"){
  sh "echo deploying to application server"
  deploy adapters: [tomcat9(credentialsId: 'Tomcat-Cred', path: '', url: 'http://35.162.211.12:8080/')], contextPath: null, war: 'target/*.war'
}
stage ("7.Approval"){
  sh "echo Approval Needed"
  timeout(time:5, unit:'DAYS'){
    input message: 'Approval for Production'
  }
}
stage ("8.DeploytoPROD"){
  sh "echo deploying to application server"
  deploy adapters: [tomcat9(credentialsId: 'Tomcat-Cred', path: '', url: 'http://35.162.211.12:8080/')], contextPath: null, war: 'target/*.war'
}
stage ("9.SlackNotification"){
  sh "echo send slack notification to Devops team"
  slackSend channel: 'cohort-7_group-4', message: 'pipeline started ${env.BARCLAY-WEB-APP} ${env.BUILD_12} (<${env.BUILD_URL}|Open>)"'
}
}
